--  ____                            _             _    _           _ 
-- / __ \                          (_)           | |  | |         | |
--| |  | | ___   ___  _ __    ___   _  _ __ ___ | |__| |_   _ ___| |
--| |  | |/ _ \ / _ \| '_ \  / _ \ | || '_ ` _ \|  __  | | | / __| |
--| |__| | (_) | (_) | | | || (_) || || | | | | | |  | | |_| \__ \_|
-- \____/ \___/ \___/|_| |_| \___/ |_||_| |_| |_|_|  |_|\__,_|___(_)
--                                                                  
--  _    _           _               ____                           
-- | |  | |         | |             / __ \                          
-- | |__| |_   _ ___| |_ ___ _ __  | |  | | ___   ___  _ __    ___  
-- |  __  | | | / __| __/ _ \ '__| | |  | |/ _ \ / _ \| '_ \  / _ \ 
-- | |  | | |_| \__ \ ||  __/ |    | |__| | (_) | (_) | | | || (_) |
-- |_|  |_|\__,_|___/\__\___|_|     \____/ \___/ \___/|_| |_| \___/ 
--
-- Repositório oficial: https://github.com/Omicron-Hub
